[supervisord]
nodaemon=true
loglevel=debug

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true

[program:rsyslog]
command=rsyslogd -n -c5
autorestart=true

[program:postfix]
process_name=master
command=/usr/sbin/postfix -c /etc/postfix start
autorestart=false
startsecs=0
exitcodes=0,1,2
